<!doctype html>
<html>
<head>
<style>
body{
color:green;
font-family:Verdana,Arial,Geneva,Arial Black;
font-weight:lighter;
!..font-weight:normal;
!..font-weight:bold;
!..font-weight:bolder;
}
h1{
!..background-color:purple;
border-bottom:1px solid black;
}
h2{
color:blue;
border:4px solid pink;
}
.red{
!..background-color:red;
color:red;
font-size:20px;
font-family:Helvetica;
}
.underline{
text-decoration:underline;

}
p.yellow{
!..background-color:red;
color:yellow;
font-size:20px;
font-family:Helvetica;
}
</style>
</head>
<body>
<h1> Akshay </h1>
<p class="red">I am a Human.I can eat.I can breathe.I can piss </p>

<h2> Mortal </h2>
<p class="yellow">I am Mortal.I will die certainly one day.</p>

		<blockquote class="red underline">
		This is a quote
		</blockquote>



</body>
</html>